{
  "name": "naver-blog-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4123",
    "build": "next build",
    "start": "next start -p 4123",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify-all.mts",
    "harness": "tsx scripts/harness/run-harness.mts",
    "probe": "tsx scripts/probe-editor.mts",
    "doctor": "tsx scripts/doctor.mts"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "next": "^15.5.25",
    "playwright": "^1.56.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}